{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 259,
  "lineage": "d4971991-70ed-18d9-7273-baf4c32c43d9",
  "outputs": {
    "api_gateway_url": {
      "value": "https://kllotmb44e.execute-api.us-east-1.amazonaws.com/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7f033146d6a99665ecec664371c300dcb26c0524",
            "output_base64sha256": "G3QCxnulP7GkTX2e5oeE9DFSwzDaaIShEjhQhvs0aBY=",
            "output_base64sha512": "OGKypLDj65s+P1ciDrJCkPFlaM9xIVs8vFHegKWlp9BITKO7qQcswzB5nJi9NjNPaM98bAfHLbA8ElXgpRtgpQ==",
            "output_file_mode": null,
            "output_md5": "c7d4d13f24e228d9d3753099a413aa58",
            "output_path": "lambda_function.zip",
            "output_sha": "7f033146d6a99665ecec664371c300dcb26c0524",
            "output_sha256": "1b7402c67ba53fb1a44d7d9ee68784f43152c330da6884a112385086fb346816",
            "output_sha512": "3862b2a4b0e3eb9b3e3f57220eb24290f16568cf71215b3cbc51de80a5a5a7d0484ca3bba9072cc330799c98bd36334f68cf7c6c07c72db03c1255e0a51b60a5",
            "output_size": 558,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://kllotmb44e.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/kllotmb44e",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:135808936335:kllotmb44e",
            "fail_on_warnings": null,
            "id": "kllotmb44e",
            "name": "SolaceHttpAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kllotmb44e",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ftszg4g",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:135808936335:function:message_handler/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.message_handler",
            "aws_lambda_layer_version.groq_layer",
            "aws_lambda_layer_version.paho_mqtt_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "kllotmb44e",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "47jbcyp",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /process-message",
            "route_response_selection_expression": "",
            "target": "integrations/ftszg4g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.message_handler",
            "aws_lambda_layer_version.groq_layer",
            "aws_lambda_layer_version.paho_mqtt_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "kllotmb44e",
            "arn": "arn:aws:apigateway:us-east-1::/apis/kllotmb44e/stages/default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:135808936335:kllotmb44e/default",
            "id": "default",
            "invoke_url": "https://kllotmb44e.execute-api.us-east-1.amazonaws.com/default",
            "name": "default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:135808936335:log-group:/aws/lambda/message_handler",
            "id": "/aws/lambda/message_handler",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/message_handler",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.message_handler",
            "aws_lambda_layer_version.groq_layer",
            "aws_lambda_layer_version.paho_mqtt_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135808936335:policy/lambda_execution_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::135808936335:policy/lambda_execution_policy",
            "name": "lambda_execution_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR7HWX5GH3KL5B4QID",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::135808936335:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-19T07:37:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAR7HWX5GH7PFQRMY3U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20250119073727454600000001",
            "policy_arn": "arn:aws:iam::135808936335:policy/lambda_execution_policy",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_execution_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "message_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:135808936335:function:message_handler",
            "code_sha256": "G3QCxnulP7GkTX2e5oeE9DFSwzDaaIShEjhQhvs0aBY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_KEY": "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"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "message_handler",
            "handler": "lambda_function.lambda_handler",
            "id": "message_handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:135808936335:function:message_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-19T07:37:34.538+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:135808936335:layer:groq-layer:8",
              "arn:aws:lambda:us-east-1:135808936335:layer:paho_mqtt_layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/message_handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:135808936335:function:message_handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:135808936335:function:message_handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::135808936335:role/lambda_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 558,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.groq_layer",
            "aws_lambda_layer_version.paho_mqtt_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "groq_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:135808936335:layer:groq-layer:8",
            "code_sha256": "VeAwqZ9Em/ufRTXUNVM1ndI3WTbOeCj1x0ygP2LH2AY=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-01-19T07:37:32.114+0000",
            "description": "",
            "filename": "./../lambdas/groq.zip",
            "id": "arn:aws:lambda:us-east-1:135808936335:layer:groq-layer:8",
            "layer_arn": "arn:aws:lambda:us-east-1:135808936335:layer:groq-layer",
            "layer_name": "groq-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 4576371,
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "paho_mqtt_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:135808936335:layer:paho_mqtt_layer:1",
            "code_sha256": "w+WeKOqteTGqeP0XCrpbqbeawEAJXnU3tF6g5HUQujo=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2025-01-19T07:37:28.309+0000",
            "description": "",
            "filename": "./../lambdas/paho_mqtt.zip",
            "id": "arn:aws:lambda:us-east-1:135808936335:layer:paho_mqtt_layer:1",
            "layer_arn": "arn:aws:lambda:us-east-1:135808936335:layer:paho_mqtt_layer",
            "layer_name": "paho_mqtt_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 146507,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "message_handler",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:135808936335:kllotmb44e/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.message_handler",
            "aws_lambda_layer_version.groq_layer",
            "aws_lambda_layer_version.paho_mqtt_layer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
